#cloud-config

write_files:
- encoding: b64
  content: ${boundary_config_b64}
  owner: root:root
  path: /etc/boundary/boundary.hcl
  permissions: '0644'
- encoding: b64
  content: ${tls_crt_b64}
  owner: root:root
  path: /etc/boundary/cert.pem
  permissions: '0644'
- encoding: b64
  content: ${tls_key_b64}
  owner: root:root
  path: /etc/boundary/key.pem
  permissions: '0644'
- encoding: b64
  content: ${cloud_sql_proxy_service_b64}
  owner: root:root
  path: /etc/systemd/system/cloud-sql-proxy.service
  permissions: '0644'

runcmd:
  - systemctl daemon-reload
  - systemctl enable cloud-sql-proxy
  - systemctl start cloud-sql-proxy
